
game.png
size: 512, 128
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
NationIcons/Kingdom of pencil
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Eraser empire
  rotate: false
  xy: 94, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Pen island
  rotate: false
  xy: 88, 100
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ruler Empire
  rotate: false
  xy: 196,88
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Sharpener Republic
  rotate: false
  xy: 310,3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rubber wall
  rotate: false
  xy: 0,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Phasers
  rotate: false
  xy: 105,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rubber wall
  rotate: false
  xy: 205,0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pencil fighter
  rotate: false
  xy: 300, 102
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Great Ruler
  rotate: false
  xy: 415, 105
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Precise builder
  rotate: false
  xy: 1, 208
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Rubber wall
  rotate: false
  xy: 105, 196
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Sharpening station
  rotate: false
  xy: 310,3
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Ballpoint
  rotate: false
  xy: 198, 190
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
ImprovementIcons/Ink smudge
  rotate: false
  xy: 306, 206
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1